{
  "name": "conways-game-of-life",
  "version": "1.0.0",
  "description": "A game of life",
  "main": "dist/index.js",
  "engines": {
    "node": ">=18.16.0"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "ts-node ./index.ts",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "@babel/preset-typescript": "^7.17.12",
    "@types/jest": "^29.5.1"
  }
}
